# UNI-S6-JEA-XML2JSON

./: README.md  pom.xml  statec.json
src/main/java/lu/uni/jea/exercises/xml2json/: XML2JSON.java
src/main/java/lu/uni/jea/exercises/xml2json/ejb/: XML2JSONEJB.java  XML2JSONEJBI.java
src/main/java/lu/uni/jea/exercises/xml2json/models/: MonthCell.java  MonthLabel.java  MonthLabels.java  Months.java  MonthsData.java  RootElement.java
src/main/resources/res/: statec.xml
src/main/webapp/: index.xhtml  searchResults.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
